[versioneer]
VCS = git
style = pep440
versionfile_source = dask_image/_version.py
versionfile_build = dask_image/_version.py
tag_prefix = v
parentdir_prefix = dask-image

[bdist_wheel]
universal = 1

[flake8]
exclude = docs/conf.py,versioneer.py

[pytest]
addopts = --flake8
